# tomcat

./: Dockerfile  Procfile  README.md  Readme.md  Server.java  Version.java  build.gradle  build.py  chat.html  chat.js  component.html  database.sql  finish.html  foo.py  footer.html  heroku.yml  index.js  latex.html  manifest.yml  pay.html  pom  pom.xml  register.html  report.txt  server.py  vb c  w5w4  webr  weg54
.github/workflows/: build.yml  foo.yml
java/: Main.java  Server.java
src/main/java/main/: Main.java
src/main/java/springboot/: Main.java  SpringbootDemoApplication.java
src/main/resources/: database.sql
src/main/resources/static/: Dockerfile  README.md  build.py  chat.html  chat.js  cli-config.yml  component.html  finish.html  foo.py  footer.html  index.html  index.js  latex.html  manifest.yml  server.py  style.css  test.py  worker.js
src/main/resources/static/.github/workflows/: build.yml  foo.yml
src/main/webapps/ROOT/: index.html
