import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.gradle.api.tasks.testing.logging.TestLogEvent.*

plugins {
  java
  application
  id("com.github.johnrengelman.shadow") version "5.2.0"
}

version = 1.0

repositories {
  mavenCentral()
}

val vertxVersion = "3.9.3"

dependencies {
        implementation("io.vertx:vertx-web:$vertxVersion")
}

task copyDependencies(type: Copy) {
        from configurations.default into 'copyDependencies'
}
