plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/iovertx-3868/'
    }
}

dependencies {
    implementation 'io.vertx:vertx-web:4.0.0.Beta3'
}

task copyDependencies(type: Copy) {
    from configurations.default into 'copyDependencies'
}
