plugins {
  id 'java'
}

repositories {
  jcenter()
}

version = '3.9.0'

dependencies {
  compile "io.vertx:vertx-core:$version"
}

mainClassName = 'io.vertx.example.HelloWorldEmbedded'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}

//task copyDependencies(type: Copy) {
//    from configurations.default into 'copyDependencies'
//}
